body, h1,h2, ul, li,a,p{
  margin:0;
  padding: 0;
}

body{
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: black;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
}
*{
  box-sizing: border-box;
}

/* MENU */

.menu-bg{
  background-color:white;
}
.menu-container{
  max-width: 960px;
  margin: 0 auto;
  padding:15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.menu-logo a{
  font-size: 2.25em;
  font-weight: bold;
  margin: 0;
  color:black;
  font-style: italic;
}
.menu-logo span{
  color:#D6000D;
}
.menu-nav ul{
  display: flex;
  flex-wrap: wrap;
  /* margin-left:350px */
} 

.menu-nav a{
  font-size: 1.25em;
  display: block;
  padding:10px 20px;
  color:black;
}

.menu-nav a:hover{
  color:black
}
.menu-nav button{
  background-color: #D6000D;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  border-width: 0;
  border-radius: 10px;
  padding: 10px 50px;
  font-weight: 600;
  font-size: 1.25em;
  color:white;
  box-shadow: 0 8px 6px -6px black;
}
@media(max-width:750px){
  .menu-nav button{
    display: none;
  }
/*   .menu-nav ul{
    margin-left: 0;
  } */
}

@media(min-width:800px){
  .menu-nav ul{
    margin-left: 350px;
  }
}
/* SECTION POST 1 */

.post1-div{
  max-width: 960px;
  margin: 0 auto;
  max-width: 960px;
  margin: 0 auto;
  padding:60px 0px;
  display: flex;
  flex-wrap: wrap;

}
.img-post1{
  flex: 1 1 160px
}
.legenda-post1{
 
  text-align: center;
  margin:0.5em;
  padding: 10px;
}
.legenda-post1  h2{
  font-size: 3em;
  margin:0.5em;
  color: #D6000D;
}
.legenda-post1 h3{
  font-size: 2em;
}

.legenda-post1 a{
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 10px;
border:0px solid lightgray;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.25em;
  background: #d6000d;
  color: white;
  box-shadow: 0 8px 6px -6px black;
}

/* VANTAGENS */

.vantagens-container{
  max-width: 960px;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
}

.vantagens-div{
 font-size: 1.5em;
 text-align: left;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 margin: 0;
 padding: 60px;
}
.vantagens-div ul li{
  margin:30px
}

.img-vantagens{
  flex: 1 1 160px;
}
@media(max-width:550px){
  .img-vantagens {
    order:-2;
  }
}

/* CONTATO */

.contato-div{
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left:55px ;
}

.text-contato{
  font-size: 1.25em;
  padding: 10px;
}

.form-div input{
  padding: 15px 15px;
  border-radius: 10px;
  border:0px none;
  font-size: 1em;
  text-align: center;
  background: #d3d3d3;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  align-self: center;
  box-shadow: 0 8px 6px -6px black;
}
.form-div button{
  padding: 15px 48px;
  border-radius: 10px;
  border:0px none;
  font-size: 1em;
  text-align: center;
  background: #d6000d;
  color:white;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 600;
  box-shadow: 0 8px 6px -6px black;
}


/* RELATOS */
.relatos-div{
  max-width: 960px;
  margin:40px auto;
  display: flex;
  flex-flow: row wrap;
}
.card{
  width: 360px;
  margin:5px auto ; 
  background: #d3d3d3; 
  border-radius: 10px;
  padding: 20px;
  display: flex;
  box-shadow: 0 8px 6px -6px black;
  
}
.img-user{
  flex:1 1 360px;
  align-self: center;
  
}
.relatos-text{
  text-align: justify;
  /* font-size: 1em; */
}
.relato{
  font-size: 0.8em;
}
.autor-relato{
  font-weight: 800;
  margin:10px 0px
}
.cargo-autor{
  font-weight: 500;
}

/* FOOTER */

